{
  "name": "clover-usdc-gateway",
  "version": "1.0.0",
  "description": "Solana-based USDC payment gateway for Clover merchants",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@privy-io/react-auth": "^1.73.0",
    "@solana/pay": "^0.2.5",
    "@solana/web3.js": "^1.95.2",
    "@vercel/postgres": "^0.8.0",
    "axios": "^1.7.2",
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "use-sync-external-store": "^1.2.0",
    "zustand": "^4.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "@types/react": "19.0.10",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
