{
  "name": "pos-payments-app",
  "version": "1.0.0",
  "description": "Clover POS App - Solana Pay + Off-Ramp Gateway",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify-deployment": "ts-node scripts/verify-deployment.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "audit:fix": "npm audit fix",
    "audit:fix-force": "npm audit fix --force"
  },
  "dependencies": {
    "@privy-io/react-auth": "^2.4.4",
    "@solana/pay": "^0.2.5",
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.6.5",
    "next": "^14.2.3",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-import-resolver-typescript": "^3.8.2",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
